<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/offers"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item android:id="@+id/reminders"
            android:icon="@mipmap/time"
            android:title="Reminders" />

        <item android:id="@+id/invite"
            android:icon="@mipmap/contacts"
            android:title="Invite" />


        <item android:id="@+id/shared"
            android:icon="@mipmap/share"
            android:title="Shared" />

        <item android:id="@+id/promotions"
            android:icon="@mipmap/money"
            android:title="Promotions" />

        <item android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />

        <item android:id="@+id/about"
            android:icon="@mipmap/about"
            android:title="About" />

        <item android:id="@+id/post"
            android:icon="@mipmap/post"
            android:title="Post" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>